T0C8C 000:013.118   SEGGER J-Link V6.70e Log File
T0C8C 000:013.391   DLL Compiled: Apr 17 2020 17:55:05
T0C8C 000:013.410   Logging started @ 2020-09-15 06:44
T0C8C 000:013.432 JLINK_SetWarnOutHandler(...)
T0C8C 000:013.451 - 0.026ms
T0C8C 000:013.476 JLINK_OpenEx(...)
T0C8C 000:021.672   Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
T0C8C 000:021.999   Decompressing FW timestamp took 239 us
T0C8C 000:030.555   Decompressing FW took 8492 us
T0C8C 000:031.903   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0C8C 000:032.690   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T0C8C 000:032.839   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T0C8C 000:048.088   J-Link GUI Server info: "J-Link GUI server V6.70c "
T0C8C 001:302.644   Hardware: V9.20
T0C8C 001:302.727   S/N: 269200585
T0C8C 001:302.763   OEM: SEGGER
T0C8C 001:302.796   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0C8C 001:305.053   TELNET listener socket opened on port 19021
T0C8C 001:305.554   WEBSRV Starting webserver
T0C8C 001:308.908   WEBSRV Failed to put socket into listener state (port 19080)
T0C8C 001:309.166   WEBSRV Webserver running on local port 19081
T0C8C 001:309.207 - 1295.741ms returns "O.K."
T0C8C 001:309.496 JLINK_GetEmuCaps()
T0C8C 001:309.532 - 0.051ms returns 0xB9FF7BBF
T0C8C 001:309.587 JLINK_TIF_GetAvailable(...)
T0C8C 001:310.258 - 0.703ms
T0C8C 001:310.370 JLINK_SetErrorOutHandler(...)
T0C8C 001:310.394 - 0.033ms
T0C8C 001:310.445 JLINK_ExecCommand("ProjectFile = "E:\SJJ\jec\ll\JEC_AQMV-F4E_V103\JLinkSettings.ini"", ...). 
T0C8C 001:324.869   Device "CORTEX-M4" selected.
T0C8C 001:325.569 - 15.159ms returns 0x00
T0C8C 001:325.642 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T0C8C 001:326.238   Device "STM32F407ZE" selected.
T0C8C 001:326.973 - 1.324ms returns 0x00
T0C8C 001:327.005 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0C8C 001:327.030 - 0.013ms returns 0x01
T0C8C 001:327.051 JLINK_GetHardwareVersion()
T0C8C 001:327.066 - 0.021ms returns 0x16760
T0C8C 001:327.080 JLINK_GetDLLVersion()  returns 67005
T0C8C 001:327.101 JLINK_GetFirmwareString(...)
T0C8C 001:327.113 - 0.018ms
T0C8C 001:327.152 JLINK_GetDLLVersion()  returns 67005
T0C8C 001:327.167 JLINK_GetCompileDateTime()
T0C8C 001:327.179 - 0.017ms
T0C8C 001:327.204 JLINK_GetFirmwareString(...)
T0C8C 001:327.216 - 0.020ms
T0C8C 001:327.242 JLINK_GetHardwareVersion()
T0C8C 001:327.279 - 0.045ms returns 0x16760
T0C8C 001:327.324 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0C8C 001:328.782 - 1.495ms returns 0x00
T0C8C 001:328.913 JLINK_SetSpeed(5000)
T0C8C 001:329.207 - 0.355ms
T0C8C 001:329.424 JLINK_GetId()
T0C8C 001:331.987   Found SW-DP with ID 0x2BA01477
T0C8C 001:344.124   Found SW-DP with ID 0x2BA01477
T0C8C 001:348.806   Old FW that does not support reading DPIDR via DAP jobs
T0C8C 001:352.714   Unknown DP version. Assuming DPv0
T0C8C 001:352.772   Scanning AP map to find all available APs
T0C8C 001:355.118   AP[1]: Stopped AP scan as end of AP map has been reached
T0C8C 001:355.155   AP[0]: AHB-AP (IDR: 0x24770011)
T0C8C 001:355.179   Iterating through AP map to find AHB-AP to use
T0C8C 001:359.072   AP[0]: Core found
T0C8C 001:359.111   AP[0]: AHB-AP ROM base: 0xE00FF000
T0C8C 001:361.379   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0C8C 001:361.427   Found Cortex-M4 r0p1, Little endian.
T0C8C 001:463.015    -- Max. mem block: 0x00010F80
T0C8C 001:463.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C8C 001:465.323   CPU_ReadMem(4 bytes @ 0xE0002000)
T0C8C 001:466.613   FPUnit: 6 code (BP) slots and 2 literal slots
T0C8C 001:466.774   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C8C 001:467.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 001:468.606   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C8C 001:469.498   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C8C 001:470.370   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C8C 001:471.406   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C8C 001:472.486   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C8C 001:473.570   CoreSight components:
T0C8C 001:473.761   ROMTbl[0] @ E00FF000
T0C8C 001:473.831   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0C8C 001:475.062   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0C8C 001:476.383   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0C8C 001:476.503   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0C8C 001:478.010   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0C8C 001:478.150   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0C8C 001:479.907   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0C8C 001:480.071   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0C8C 001:481.674   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0C8C 001:481.825   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0C8C 001:483.233   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0C8C 001:483.471   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0C8C 001:485.049   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0C8C 001:486.493 - 157.124ms   returns 0x2BA01477
T0C8C 001:486.757 JLINK_GetDLLVersion()  returns 67005
T0C8C 001:486.868 JLINK_CORE_GetFound()
T0C8C 001:486.942 - 0.095ms returns 0xE0000FF
T0C8C 001:487.009 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C8C 001:487.096   Value=0xE00FF000
T0C8C 001:487.156 - 0.172ms returns 0x00
T0C8C 001:487.259 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C8C 001:487.305   Value=0xE00FF000
T0C8C 001:487.361 - 0.122ms returns 0x00
T0C8C 001:487.413 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0C8C 001:487.454   Value=0xE0041000
T0C8C 001:487.511 - 0.117ms returns 0x00
T0C8C 001:487.626   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0C8C 001:487.789   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0C8C 001:488.949   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 001:489.060 - 1.491ms returns 0x20
T0C8C 001:489.944 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0C8C 001:490.013   Value=0x00000000
T0C8C 001:490.071 - 0.148ms returns 0x00
T0C8C 001:490.125 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0C8C 001:490.166   Value=0xE0040000
T0C8C 001:490.224 - 0.118ms returns 0x00
T0C8C 001:490.275 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0C8C 001:490.316   Value=0xE0000000
T0C8C 001:490.373 - 0.117ms returns 0x00
T0C8C 001:490.424 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0C8C 001:490.464   Value=0xE0001000
T0C8C 001:490.521 - 0.117ms returns 0x00
T0C8C 001:490.587 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0C8C 001:490.670   Value=0xE0002000
T0C8C 001:490.773 - 0.218ms returns 0x00
T0C8C 001:490.854 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0C8C 001:490.935   Value=0xE000E000
T0C8C 001:490.994 - 0.160ms returns 0x00
T0C8C 001:491.054 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0C8C 001:491.135   Value=0xE000EDF0
T0C8C 001:491.211 - 0.184ms returns 0x00
T0C8C 001:491.279 JLINK_GetDebugInfo(0x01 = Unknown)
T0C8C 001:491.375   Value=0x00000001
T0C8C 001:491.455 - 0.205ms returns 0x00
T0C8C 001:491.554 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0C8C 001:491.638   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0C8C 001:492.671   Data:  41 C2 0F 41
T0C8C 001:492.797    - CPUID
T0C8C 001:492.858 - 1.324ms returns 1
T0C8C 001:493.039 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0C8C 001:493.091   Value=0x00000000
T0C8C 001:493.148 - 0.129ms returns 0x00
T0C8C 001:493.212 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C8C 001:493.254 - 0.061ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C8C 001:493.307 JLINK_Reset()
T0C8C 001:494.037   CPU is running
T0C8C 001:494.131   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C8C 001:495.128   CPU is running
T0C8C 001:495.273   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C8C 001:496.193   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C8C 001:498.393   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C8C 001:498.513   CPU is running
T0C8C 001:498.616   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C8C 001:553.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C8C 001:553.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C8C 001:554.745   CPU is running
T0C8C 001:554.822   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C8C 001:556.262   CPU is running
T0C8C 001:556.334   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C8C 001:562.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C8C 001:567.978   CPU_WriteMem(4 bytes @ 0xE0002000)
T0C8C 001:568.692   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C8C 001:569.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 001:570.106 - 76.828ms
T0C8C 001:570.254 JLINK_ReadReg(R15 (PC))
T0C8C 001:570.304 - 0.063ms returns 0x080002A0
T0C8C 001:570.340 JLINK_ReadReg(XPSR)
T0C8C 001:570.367 - 0.040ms returns 0x01000000
T0C8C 001:570.397 JLINK_Halt()
T0C8C 001:570.421 - 0.035ms returns 0x00
T0C8C 001:570.450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0C8C 001:570.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C8C 001:571.155   Data:  03 00 03 00
T0C8C 001:571.212    - DHCSR
T0C8C 001:571.248 - 0.810ms returns 1
T0C8C 001:571.350 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0C8C 001:571.381    - DHCSR
T0C8C 001:571.454   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C8C 001:572.257 - 0.953ms returns 0
T0C8C 001:572.418 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0C8C 001:572.457    - DEMCR
T0C8C 001:572.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C8C 001:573.317 - 0.973ms returns 0
T0C8C 001:573.724 JLINK_GetHWStatus(...)
T0C8C 001:574.843 - 1.175ms returns 0x00
T0C8C 001:575.122 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0C8C 001:575.175 - 0.072ms returns 0x06
T0C8C 001:575.226 JLINK_GetNumBPUnits(Type = 0xF0)
T0C8C 001:575.277 - 0.077ms returns 0x2000
T0C8C 001:575.339 JLINK_GetNumWPUnits()
T0C8C 001:575.368 - 0.041ms returns 0x04
T0C8C 001:575.766 JLINK_GetSpeed()
T0C8C 001:575.809 - 0.060ms returns 0xFA0
T0C8C 001:575.882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0C8C 001:575.944   CPU_ReadMem(4 bytes @ 0xE000E004)
T0C8C 001:576.836   Data:  02 00 00 00
T0C8C 001:576.918 - 1.055ms returns 1
T0C8C 001:577.056 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0C8C 001:577.125   CPU_ReadMem(4 bytes @ 0xE000E004)
T0C8C 001:577.839   Data:  02 00 00 00
T0C8C 001:577.915 - 0.873ms returns 1
T0C8C 001:578.027 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0C8C 001:578.059   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 001:580.930   CPU_WriteMem(28 bytes @ 0xE0001000)
T0C8C 001:582.223 - 4.245ms returns 0x1C
T0C8C 001:582.410 JLINK_ReadReg(R15 (PC))
T0C8C 001:582.465 - 0.075ms returns 0x080002A0
T0C8C 001:582.508 JLINK_ReadReg(XPSR)
T0C8C 001:582.564 - 0.075ms returns 0x01000000
T0C8C 001:615.039   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T0C8C 001:615.126   Data:  00 00 00 00
T0C8C 001:615.163    - DWT_CYCCNT
T0C8C 001:615.198 - 0.172ms returns 0x04
T0C8C 001:701.730 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C8C 001:701.781 - 0.060ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C8C 001:701.803 JLINK_Reset()
T0C8C 001:702.094   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C8C 001:702.566   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C8C 001:702.989   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C8C 001:703.645   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C8C 001:703.688   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C8C 001:757.065   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C8C 001:757.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C8C 001:757.850   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C8C 001:758.225   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C8C 001:764.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C8C 001:767.980   CPU_WriteMem(4 bytes @ 0xE0002000)
T0C8C 001:768.594   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C8C 001:769.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 001:769.743 - 67.986ms
T0C8C 001:769.987 JLINK_ReadReg(R15 (PC))
T0C8C 001:770.030 - 0.051ms returns 0x080002A0
T0C8C 001:770.047 JLINK_ReadReg(XPSR)
T0C8C 001:770.060 - 0.019ms returns 0x01000000
T0C8C 001:770.150   JLINK_ReadMemEx(0x080002A0, 0x003C Bytes, ..., Flags = 0x02000000)
T0C8C 001:770.186   CPU_ReadMem(128 bytes @ 0x08000280)
T0C8C 001:771.373    -- Updating C cache (128 bytes @ 0x08000280)
T0C8C 001:771.402    -- Read from C cache (60 bytes @ 0x080002A0)
T0C8C 001:771.421   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0C8C 001:771.438 - 1.294ms returns 0x3C
T0C8C 001:771.494   JLINK_ReadMemEx(0x080002A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 001:771.515    -- Read from C cache (2 bytes @ 0x080002A0)
T0C8C 001:771.532   Data:  09 48
T0C8C 001:771.549 - 0.062ms returns 0x02
T0C8C 001:771.638   JLINK_ReadMemEx(0x080002A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 001:771.656    -- Read from C cache (2 bytes @ 0x080002A2)
T0C8C 001:771.673   Data:  80 47
T0C8C 001:771.690 - 0.058ms returns 0x02
T0C8C 001:772.162   JLINK_ReadMemEx(0x080002A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 001:772.184    -- Read from C cache (2 bytes @ 0x080002A2)
T0C8C 001:772.201   Data:  80 47
T0C8C 001:772.218 - 0.062ms returns 0x02
T0C8C 001:772.233   JLINK_ReadMemEx(0x080002A4, 0x003C Bytes, ..., Flags = 0x02000000)
T0C8C 001:772.250    -- Read from C cache (60 bytes @ 0x080002A4)
T0C8C 001:772.268   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0C8C 001:772.284 - 0.058ms returns 0x3C
T0C8C 001:772.298   JLINK_ReadMemEx(0x080002A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 001:772.316    -- Read from C cache (2 bytes @ 0x080002A4)
T0C8C 001:772.333   Data:  09 48
T0C8C 001:772.350 - 0.057ms returns 0x02
T0C8C 003:348.772   JLINK_ReadMemEx(0x080002A4, 0x003C Bytes, ..., Flags = 0x02000000)
T0C8C 003:348.819    -- Read from C cache (60 bytes @ 0x080002A4)
T0C8C 003:348.837   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0C8C 003:348.854 - 0.089ms returns 0x3C
T0C8C 003:348.870   JLINK_ReadMemEx(0x080002A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 003:348.887    -- Read from C cache (2 bytes @ 0x080002A4)
T0C8C 003:348.904   Data:  09 48
T0C8C 003:348.921 - 0.057ms returns 0x02
T0C8C 003:348.936   JLINK_ReadMemEx(0x080002A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 003:348.954    -- Read from C cache (2 bytes @ 0x080002A6)
T0C8C 003:348.970   Data:  00 47
T0C8C 003:348.987 - 0.056ms returns 0x02
T0C8C 003:349.012   JLINK_ReadMemEx(0x080002A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 003:349.030    -- Read from C cache (2 bytes @ 0x080002A6)
T0C8C 003:349.047   Data:  00 47
T0C8C 003:349.064 - 0.057ms returns 0x02
T0C8C 003:349.078   JLINK_ReadMemEx(0x080002A8, 0x003C Bytes, ..., Flags = 0x02000000)
T0C8C 003:349.095    -- Read from C cache (60 bytes @ 0x080002A8)
T0C8C 003:349.113   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0C8C 003:349.129 - 0.057ms returns 0x3C
T0C8C 003:349.143   JLINK_ReadMemEx(0x080002A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 003:349.160    -- Read from C cache (2 bytes @ 0x080002A8)
T0C8C 003:349.177   Data:  FE E7
T0C8C 003:349.194 - 0.056ms returns 0x02
T0C8C 004:070.095 JLINK_ReadReg(R0)
T0C8C 004:070.604 - 0.532ms returns 0x00000000
T0C8C 004:070.675 JLINK_ReadReg(R1)
T0C8C 004:070.692 - 0.022ms returns 0x00000000
T0C8C 004:070.706 JLINK_ReadReg(R2)
T0C8C 004:070.718 - 0.018ms returns 0x00000000
T0C8C 004:070.732 JLINK_ReadReg(R3)
T0C8C 004:070.744 - 0.017ms returns 0x00000000
T0C8C 004:070.758 JLINK_ReadReg(R4)
T0C8C 004:070.770 - 0.017ms returns 0x00000000
T0C8C 004:070.784 JLINK_ReadReg(R5)
T0C8C 004:070.795 - 0.017ms returns 0x00000000
T0C8C 004:070.809 JLINK_ReadReg(R6)
T0C8C 004:070.821 - 0.017ms returns 0x00000000
T0C8C 004:070.835 JLINK_ReadReg(R7)
T0C8C 004:070.846 - 0.017ms returns 0x00000000
T0C8C 004:070.860 JLINK_ReadReg(R8)
T0C8C 004:070.872 - 0.017ms returns 0x00000000
T0C8C 004:070.886 JLINK_ReadReg(R9)
T0C8C 004:070.898 - 0.018ms returns 0x00000000
T0C8C 004:070.911 JLINK_ReadReg(R10)
T0C8C 004:070.923 - 0.017ms returns 0x00000000
T0C8C 004:070.937 JLINK_ReadReg(R11)
T0C8C 004:070.949 - 0.017ms returns 0x00000000
T0C8C 004:070.963 JLINK_ReadReg(R12)
T0C8C 004:071.018 - 0.061ms returns 0x00000000
T0C8C 004:071.032 JLINK_ReadReg(R13 (SP))
T0C8C 004:071.044 - 0.018ms returns 0x20002890
T0C8C 004:071.058 JLINK_ReadReg(R14)
T0C8C 004:071.070 - 0.017ms returns 0xFFFFFFFF
T0C8C 004:071.084 JLINK_ReadReg(R15 (PC))
T0C8C 004:071.096 - 0.017ms returns 0x080002A0
T0C8C 004:071.109 JLINK_ReadReg(XPSR)
T0C8C 004:071.121 - 0.017ms returns 0x01000000
T0C8C 004:071.135 JLINK_ReadReg(MSP)
T0C8C 004:071.147 - 0.017ms returns 0x20002890
T0C8C 004:071.160 JLINK_ReadReg(PSP)
T0C8C 004:071.172 - 0.017ms returns 0x00000000
T0C8C 004:071.186 JLINK_ReadReg(CFBP)
T0C8C 004:071.198 - 0.017ms returns 0x00000000
T0C8C 004:071.211 JLINK_ReadReg(FPSCR)
T0C8C 004:074.393 - 3.206ms returns 0x00000000
T0C8C 004:074.459 JLINK_ReadReg(FPS0)
T0C8C 004:074.478 - 0.025ms returns 0x00000000
T0C8C 004:074.495 JLINK_ReadReg(FPS1)
T0C8C 004:074.508 - 0.019ms returns 0x00000000
T0C8C 004:074.524 JLINK_ReadReg(FPS2)
T0C8C 004:074.537 - 0.018ms returns 0x00000000
T0C8C 004:074.551 JLINK_ReadReg(FPS3)
T0C8C 004:074.564 - 0.018ms returns 0x00000000
T0C8C 004:074.580 JLINK_ReadReg(FPS4)
T0C8C 004:074.592 - 0.018ms returns 0x00000000
T0C8C 004:074.608 JLINK_ReadReg(FPS5)
T0C8C 004:074.620 - 0.018ms returns 0x00000000
T0C8C 004:074.634 JLINK_ReadReg(FPS6)
T0C8C 004:074.647 - 0.018ms returns 0x00000000
T0C8C 004:074.662 JLINK_ReadReg(FPS7)
T0C8C 004:074.675 - 0.018ms returns 0x00000000
T0C8C 004:074.690 JLINK_ReadReg(FPS8)
T0C8C 004:074.702 - 0.018ms returns 0x00000000
T0C8C 004:074.717 JLINK_ReadReg(FPS9)
T0C8C 004:074.729 - 0.018ms returns 0x00000000
T0C8C 004:074.744 JLINK_ReadReg(FPS10)
T0C8C 004:074.756 - 0.018ms returns 0x00000000
T0C8C 004:074.772 JLINK_ReadReg(FPS11)
T0C8C 004:074.784 - 0.018ms returns 0x00000000
T0C8C 004:074.798 JLINK_ReadReg(FPS12)
T0C8C 004:074.811 - 0.018ms returns 0x00000000
T0C8C 004:074.826 JLINK_ReadReg(FPS13)
T0C8C 004:074.838 - 0.018ms returns 0x00000000
T0C8C 004:074.852 JLINK_ReadReg(FPS14)
T0C8C 004:074.864 - 0.018ms returns 0x00000000
T0C8C 004:074.880 JLINK_ReadReg(FPS15)
T0C8C 004:074.892 - 0.018ms returns 0x00000000
T0C8C 004:074.906 JLINK_ReadReg(FPS16)
T0C8C 004:074.918 - 0.018ms returns 0x00000000
T0C8C 004:074.933 JLINK_ReadReg(FPS17)
T0C8C 004:074.946 - 0.018ms returns 0x00000000
T0C8C 004:074.960 JLINK_ReadReg(FPS18)
T0C8C 004:074.972 - 0.018ms returns 0x00000000
T0C8C 004:074.988 JLINK_ReadReg(FPS19)
T0C8C 004:075.036 - 0.054ms returns 0x00000000
T0C8C 004:075.052 JLINK_ReadReg(FPS20)
T0C8C 004:075.065 - 0.018ms returns 0x00000000
T0C8C 004:075.080 JLINK_ReadReg(FPS21)
T0C8C 004:075.093 - 0.018ms returns 0x00000000
T0C8C 004:075.108 JLINK_ReadReg(FPS22)
T0C8C 004:075.120 - 0.018ms returns 0x00000000
T0C8C 004:075.138 JLINK_ReadReg(FPS23)
T0C8C 004:075.150 - 0.018ms returns 0x00000000
T0C8C 004:075.166 JLINK_ReadReg(FPS24)
T0C8C 004:075.189 - 0.031ms returns 0x00000000
T0C8C 004:075.213 JLINK_ReadReg(FPS25)
T0C8C 004:075.232 - 0.027ms returns 0x00000000
T0C8C 004:075.254 JLINK_ReadReg(FPS26)
T0C8C 004:075.278 - 0.031ms returns 0x00000000
T0C8C 004:075.299 JLINK_ReadReg(FPS27)
T0C8C 004:075.315 - 0.024ms returns 0x00000000
T0C8C 004:075.335 JLINK_ReadReg(FPS28)
T0C8C 004:075.351 - 0.024ms returns 0x00000000
T0C8C 004:075.372 JLINK_ReadReg(FPS29)
T0C8C 004:075.389 - 0.025ms returns 0x00000000
T0C8C 004:075.411 JLINK_ReadReg(FPS30)
T0C8C 004:075.427 - 0.025ms returns 0x00000000
T0C8C 004:075.449 JLINK_ReadReg(FPS31)
T0C8C 004:075.465 - 0.024ms returns 0x00000000
T0C8C 004:078.812   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 004:078.866   CPU_ReadMem(64 bytes @ 0x20000380)
T0C8C 004:079.575    -- Updating C cache (64 bytes @ 0x20000380)
T0C8C 004:079.604    -- Read from C cache (32 bytes @ 0x20000390)
T0C8C 004:079.624   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 004:079.641 - 0.837ms returns 0x20
T0C8C 004:080.639   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 004:080.685   CPU_ReadMem(128 bytes @ 0x20000240)
T0C8C 004:081.613    -- Updating C cache (128 bytes @ 0x20000240)
T0C8C 004:081.644    -- Read from C cache (32 bytes @ 0x20000264)
T0C8C 004:081.663   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 004:081.680 - 1.049ms returns 0x20
T0C8C 004:082.578   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 004:082.616   CPU_ReadMem(64 bytes @ 0x20000000)
T0C8C 004:083.451    -- Updating C cache (64 bytes @ 0x20000000)
T0C8C 004:083.481    -- Read from C cache (1 bytes @ 0x20000000)
T0C8C 004:083.499   Data:  5E
T0C8C 004:083.523 - 0.952ms returns 0x01
T0C8C 004:083.603   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 004:083.626    -- Read from C cache (1 bytes @ 0x20000000)
T0C8C 004:083.644   Data:  5E
T0C8C 004:083.660 - 0.064ms returns 0x01
T0C8C 004:083.705   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 004:083.725    -- Read from C cache (1 bytes @ 0x20000000)
T0C8C 004:083.742   Data:  5E
T0C8C 004:083.758 - 0.060ms returns 0x01
T0C8C 004:084.887   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 004:084.933   CPU_ReadMem(64 bytes @ 0x20000040)
T0C8C 004:085.937    -- Updating C cache (64 bytes @ 0x20000040)
T0C8C 004:085.967    -- Read from C cache (1 bytes @ 0x20000040)
T0C8C 004:085.985   Data:  00
T0C8C 004:086.002 - 1.121ms returns 0x01
T0C8C 004:086.076   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 004:086.101    -- Read from C cache (1 bytes @ 0x20000040)
T0C8C 004:086.119   Data:  00
T0C8C 004:086.136 - 0.066ms returns 0x01
T0C8C 004:086.173   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 004:086.194    -- Read from C cache (1 bytes @ 0x20000040)
T0C8C 004:086.211   Data:  00
T0C8C 004:086.238 - 0.078ms returns 0x01
T0C8C 004:090.007   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 004:090.062   CPU_ReadMem(128 bytes @ 0x20000940)
T0C8C 004:091.042    -- Updating C cache (128 bytes @ 0x20000940)
T0C8C 004:091.076    -- Read from C cache (32 bytes @ 0x2000096C)
T0C8C 004:091.094   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 004:091.112 - 1.112ms returns 0x20
T0C8C 004:092.304   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:092.373    -- Read from C cache (2 bytes @ 0x20000054)
T0C8C 004:092.391   Data:  00 00
T0C8C 004:092.409 - 0.114ms returns 0x02
T0C8C 004:092.446   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:092.466    -- Read from C cache (2 bytes @ 0x20000054)
T0C8C 004:092.483   Data:  00 00
T0C8C 004:092.500 - 0.060ms returns 0x02
T0C8C 004:092.540   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:092.561    -- Read from C cache (2 bytes @ 0x20000054)
T0C8C 004:092.583   Data:  00 00
T0C8C 004:092.613 - 0.081ms returns 0x02
T0C8C 004:094.759   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:094.805    -- Read from C cache (2 bytes @ 0x20000052)
T0C8C 004:094.826   Data:  01 00
T0C8C 004:094.846 - 0.094ms returns 0x02
T0C8C 004:094.874   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:094.894    -- Read from C cache (2 bytes @ 0x20000052)
T0C8C 004:094.911   Data:  01 00
T0C8C 004:094.928 - 0.059ms returns 0x02
T0C8C 004:094.962   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:094.982    -- Read from C cache (2 bytes @ 0x20000052)
T0C8C 004:094.998   Data:  01 00
T0C8C 004:095.015 - 0.059ms returns 0x02
T0C8C 004:095.790   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:095.818    -- Read from C cache (2 bytes @ 0x20000050)
T0C8C 004:095.835   Data:  01 00
T0C8C 004:095.852 - 0.068ms returns 0x02
T0C8C 004:095.876   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:095.895    -- Read from C cache (2 bytes @ 0x20000050)
T0C8C 004:095.912   Data:  01 00
T0C8C 004:095.935 - 0.066ms returns 0x02
T0C8C 004:095.964   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:095.983    -- Read from C cache (2 bytes @ 0x20000050)
T0C8C 004:096.000   Data:  01 00
T0C8C 004:096.017 - 0.059ms returns 0x02
T0C8C 004:097.093   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 004:097.129   CPU_ReadMem(128 bytes @ 0x20000100)
T0C8C 004:098.178    -- Updating C cache (128 bytes @ 0x20000100)
T0C8C 004:098.214    -- Read from C cache (32 bytes @ 0x2000012D)
T0C8C 004:098.233   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 004:098.251 - 1.164ms returns 0x20
T0C8C 004:102.740   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:102.789    -- Read from C cache (2 bytes @ 0x20000042)
T0C8C 004:102.807   Data:  00 00
T0C8C 004:102.824 - 0.091ms returns 0x02
T0C8C 004:102.851   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:102.871    -- Read from C cache (2 bytes @ 0x20000042)
T0C8C 004:102.888   Data:  00 00
T0C8C 004:102.905 - 0.060ms returns 0x02
T0C8C 004:102.936   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:102.956    -- Read from C cache (2 bytes @ 0x20000042)
T0C8C 004:102.973   Data:  00 00
T0C8C 004:102.995 - 0.064ms returns 0x02
T270C 004:146.146   JLINK_ReadMemEx(0x080002A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T270C 004:146.195    -- Read from C cache (2 bytes @ 0x080002A0)
T270C 004:146.214   Data:  09 48
T270C 004:146.234 - 0.095ms returns 0x02
T270C 004:146.256   JLINK_SetBPEx(Addr = 0x08013414, Type = 0xFFFFFFF2)
T270C 004:146.280 - 0.031ms returns 0x00000001
T270C 004:146.301 JLINK_Go()
T270C 004:146.364   CPU_WriteMem(4 bytes @ 0xE0002000)
T270C 004:146.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 004:147.174   CPU_WriteMem(4 bytes @ 0xE0002008)
T270C 004:147.210   CPU_WriteMem(4 bytes @ 0xE000200C)
T270C 004:147.228   CPU_WriteMem(4 bytes @ 0xE0002010)
T270C 004:147.245   CPU_WriteMem(4 bytes @ 0xE0002014)
T270C 004:147.263   CPU_WriteMem(4 bytes @ 0xE0002018)
T270C 004:147.280   CPU_WriteMem(4 bytes @ 0xE000201C)
T270C 004:148.261   CPU_WriteMem(4 bytes @ 0xE0001004)
T270C 004:148.987 - 2.705ms
T270C 004:249.834 JLINK_IsHalted()
T270C 004:250.660 - 0.861ms returns FALSE
T270C 004:351.589 JLINK_IsHalted()
T270C 004:352.046 - 0.489ms returns FALSE
T270C 004:452.284 JLINK_IsHalted()
T270C 004:452.748 - 0.490ms returns FALSE
T270C 004:553.052 JLINK_IsHalted()
T270C 004:553.593 - 0.571ms returns FALSE
T270C 004:653.773 JLINK_IsHalted()
T270C 004:654.342 - 0.599ms returns FALSE
T270C 004:755.271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 004:755.409   CPU_ReadMem(4 bytes @ 0xE0001004)
T270C 004:756.841   Data:  5D 49 13 06
T270C 004:756.979    - DWT_CYCCNT
T270C 004:757.073 - 1.827ms returns 1
T0C8C 004:757.720   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 004:757.896   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 004:759.094   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 004:759.243 - 1.564ms returns 0x20
T0C8C 004:759.597   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 004:759.751   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 004:761.491   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 004:761.778 - 2.223ms returns 0x20
T0C8C 004:762.618   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 004:762.955   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 004:763.974   Data:  3D
T0C8C 004:764.114 - 1.538ms returns 0x01
T0C8C 004:766.525   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 004:766.666   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 004:767.629   Data:  00
T0C8C 004:767.782 - 1.287ms returns 0x01
T0C8C 004:773.163   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 004:773.372   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 004:774.643   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 004:774.825 - 1.718ms returns 0x20
T0C8C 004:775.318   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:775.480   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 004:776.438   Data:  00 00
T0C8C 004:776.587 - 1.307ms returns 0x02
T0C8C 004:779.261   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:779.419   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 004:780.450   Data:  01 00
T0C8C 004:780.560 - 1.327ms returns 0x02
T0C8C 004:781.872   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:781.996   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 004:782.960   Data:  00 00
T0C8C 004:783.065 - 1.220ms returns 0x02
T0C8C 004:784.259   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 004:784.374   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 004:785.745   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 004:785.871 - 1.639ms returns 0x20
T0C8C 004:788.398   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 004:788.623   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 004:789.515   Data:  00 00
T0C8C 004:789.621 - 1.251ms returns 0x02
T270C 004:795.918 JLINK_IsHalted()
T270C 004:796.976 - 1.127ms returns FALSE
T270C 004:897.965 JLINK_IsHalted()
T270C 004:898.848 - 0.921ms returns FALSE
T270C 004:999.863 JLINK_IsHalted()
T270C 005:000.775 - 0.966ms returns FALSE
T270C 005:101.613 JLINK_IsHalted()
T270C 005:102.656 - 1.114ms returns FALSE
T270C 005:203.062 JLINK_IsHalted()
T270C 005:203.823 - 0.807ms returns FALSE
T270C 005:304.606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 005:304.726   Data:  5D 49 13 06
T270C 005:304.793    - DWT_CYCCNT
T270C 005:304.837 - 0.246ms returns 1
T0C8C 005:306.669   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 005:306.757   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 005:307.636   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 005:307.736 - 1.086ms returns 0x20
T0C8C 005:307.938   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 005:308.013   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 005:308.917   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 005:309.133 - 1.247ms returns 0x20
T0C8C 005:309.680   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 005:309.790   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 005:310.699   Data:  10
T0C8C 005:310.784 - 1.124ms returns 0x01
T0C8C 005:312.365   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 005:312.464   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 005:313.166   Data:  00
T0C8C 005:313.237 - 0.890ms returns 0x01
T0C8C 005:314.888   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 005:314.973   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 005:315.871   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 005:315.946 - 1.076ms returns 0x20
T0C8C 005:316.102   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 005:316.173   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 005:316.864   Data:  00 00
T0C8C 005:316.932 - 0.848ms returns 0x02
T0C8C 005:317.090   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 005:317.157   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 005:317.850   Data:  01 00
T0C8C 005:317.918 - 0.845ms returns 0x02
T0C8C 005:318.069   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 005:318.136   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 005:318.826   Data:  01 00
T0C8C 005:318.929 - 0.878ms returns 0x02
T0C8C 005:320.289   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 005:320.367   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 005:321.829   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 005:321.995 - 1.753ms returns 0x20
T0C8C 005:325.185   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 005:325.350   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 005:327.207   Data:  00 00
T0C8C 005:327.321 - 2.252ms returns 0x02
T270C 005:327.731 JLINK_IsHalted()
T270C 005:328.428 - 0.732ms returns FALSE
T270C 005:429.526 JLINK_IsHalted()
T270C 005:430.763 - 1.315ms returns FALSE
T270C 005:531.431 JLINK_IsHalted()
T270C 005:532.640 - 1.292ms returns FALSE
T270C 005:635.379 JLINK_IsHalted()
T270C 005:647.591 - 12.251ms returns FALSE
T270C 005:747.941 JLINK_IsHalted()
T270C 005:748.443 - 0.545ms returns FALSE
T270C 005:848.760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 005:848.819   Data:  5D 49 13 06
T270C 005:848.842    - DWT_CYCCNT
T270C 005:848.864 - 0.111ms returns 1
T0C8C 005:849.007   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 005:849.051   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 005:849.652   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 005:849.684 - 0.685ms returns 0x20
T0C8C 005:849.770   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 005:849.803   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 005:850.319   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 005:850.351 - 0.589ms returns 0x20
T0C8C 005:850.422   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 005:850.454   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 005:850.866   Data:  46
T0C8C 005:850.898 - 0.484ms returns 0x01
T0C8C 005:851.681   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 005:851.737   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 005:852.178   Data:  00
T0C8C 005:852.211 - 0.539ms returns 0x01
T0C8C 005:853.000   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 005:853.042   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 005:853.587   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 005:853.620 - 0.628ms returns 0x20
T0C8C 005:853.734   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 005:853.778   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 005:854.266   Data:  00 00
T0C8C 005:854.325 - 0.607ms returns 0x02
T0C8C 005:854.433   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 005:854.469   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 005:854.903   Data:  01 00
T0C8C 005:854.937 - 0.513ms returns 0x02
T0C8C 005:855.018   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 005:855.050   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 005:855.733   Data:  01 00
T0C8C 005:855.770 - 0.759ms returns 0x02
T0C8C 005:856.162   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 005:856.194   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 005:856.874   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 005:856.918 - 0.766ms returns 0x20
T0C8C 005:859.059   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 005:859.235   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 005:859.767   Data:  00 00
T0C8C 005:859.807 - 0.758ms returns 0x02
T270C 005:859.954 JLINK_IsHalted()
T270C 005:860.316 - 0.383ms returns FALSE
T270C 005:960.567 JLINK_IsHalted()
T270C 005:962.336 - 1.880ms returns FALSE
T270C 006:063.560 JLINK_IsHalted()
T270C 006:064.710 - 1.229ms returns FALSE
T270C 006:165.862 JLINK_IsHalted()
T270C 006:166.758 - 0.956ms returns FALSE
T270C 006:267.995 JLINK_IsHalted()
T270C 006:268.705 - 0.740ms returns FALSE
T270C 006:369.992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 006:370.056   Data:  5D 49 13 06
T270C 006:370.089    - DWT_CYCCNT
T270C 006:370.116 - 0.134ms returns 1
T0C8C 006:370.261   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 006:370.320   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 006:371.313   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 006:371.372 - 1.124ms returns 0x20
T0C8C 006:371.520   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 006:371.577   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 006:372.550   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 006:372.609 - 1.101ms returns 0x20
T0C8C 006:372.963   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 006:373.158   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 006:373.710   Data:  16
T0C8C 006:373.781 - 0.833ms returns 0x01
T0C8C 006:376.301   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 006:376.377   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 006:377.104   Data:  00
T0C8C 006:377.184 - 0.896ms returns 0x01
T0C8C 006:378.367   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 006:378.436   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 006:379.357   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 006:379.415 - 1.060ms returns 0x20
T0C8C 006:379.545   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 006:379.604   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 006:380.477   Data:  00 00
T0C8C 006:380.536 - 1.003ms returns 0x02
T0C8C 006:380.701   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 006:380.760   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 006:381.528   Data:  01 00
T0C8C 006:381.588 - 0.900ms returns 0x02
T0C8C 006:381.741   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 006:381.801   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 006:382.491   Data:  02 00
T0C8C 006:382.549 - 0.820ms returns 0x02
T0C8C 006:383.235   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 006:383.303   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 006:384.551   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 006:384.610 - 1.412ms returns 0x20
T0C8C 006:386.285   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 006:386.360   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 006:386.941   Data:  00 00
T0C8C 006:387.003 - 0.729ms returns 0x02
T270C 006:387.396 JLINK_IsHalted()
T270C 006:387.972 - 0.608ms returns FALSE
T270C 006:488.628 JLINK_IsHalted()
T270C 006:489.419 - 0.846ms returns FALSE
T270C 006:590.348 JLINK_IsHalted()
T270C 006:591.577 - 1.300ms returns FALSE
T270C 006:692.708 JLINK_IsHalted()
T270C 006:694.302 - 1.669ms returns FALSE
T270C 006:795.630 JLINK_IsHalted()
T270C 006:796.864 - 1.308ms returns FALSE
T270C 006:898.062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 006:898.234   Data:  5D 49 13 06
T270C 006:898.340    - DWT_CYCCNT
T270C 006:898.423 - 0.388ms returns 1
T0C8C 006:898.791   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 006:898.968   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 006:900.624   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 006:900.752 - 1.995ms returns 0x20
T0C8C 006:901.104   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 006:901.233   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 006:902.239   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 006:902.400 - 1.340ms returns 0x20
T0C8C 006:902.750   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 006:902.901   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 006:903.989   Data:  4B
T0C8C 006:904.106 - 1.387ms returns 0x01
T0C8C 006:908.303   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 006:908.526   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 006:910.356   Data:  00
T0C8C 006:910.562 - 2.309ms returns 0x01
T0C8C 006:915.627   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 006:915.874   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 006:917.336   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 006:917.497 - 1.914ms returns 0x20
T0C8C 006:917.829   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 006:917.993   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 006:919.115   Data:  00 00
T0C8C 006:919.244 - 1.447ms returns 0x02
T0C8C 006:919.547   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 006:919.668   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 006:920.749   Data:  01 00
T0C8C 006:920.868 - 1.352ms returns 0x02
T0C8C 006:921.142   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 006:921.278   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 006:922.237   Data:  02 00
T0C8C 006:922.394 - 1.296ms returns 0x02
T0C8C 006:924.330   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 006:924.492   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 006:927.165   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 006:927.397 - 3.110ms returns 0x20
T0C8C 006:932.419   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 006:932.591   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 006:934.377   Data:  00 00
T0C8C 006:934.443 - 2.043ms returns 0x02
T270C 006:934.674 JLINK_IsHalted()
T270C 006:935.467 - 0.828ms returns FALSE
T270C 007:036.242 JLINK_IsHalted()
T270C 007:037.023 - 0.838ms returns FALSE
T270C 007:137.871 JLINK_IsHalted()
T270C 007:138.560 - 0.731ms returns FALSE
T270C 007:239.597 JLINK_IsHalted()
T270C 007:240.456 - 0.907ms returns FALSE
T270C 007:341.325 JLINK_IsHalted()
T270C 007:342.453 - 1.237ms returns FALSE
T270C 007:443.435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 007:443.622   Data:  5D 49 13 06
T270C 007:443.771    - DWT_CYCCNT
T270C 007:443.860 - 0.449ms returns 1
T0C8C 007:450.450   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 007:450.565   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 007:451.439   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 007:451.543 - 1.112ms returns 0x20
T0C8C 007:451.749   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 007:451.826   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 007:452.693   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 007:452.789 - 1.060ms returns 0x20
T0C8C 007:452.952   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 007:453.025   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 007:453.844   Data:  1E
T0C8C 007:453.918 - 0.985ms returns 0x01
T0C8C 007:455.698   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 007:455.811   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 007:456.878   Data:  00
T0C8C 007:456.997 - 1.328ms returns 0x01
T0C8C 007:462.147   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 007:462.296   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 007:463.323   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 007:463.403 - 1.278ms returns 0x20
T0C8C 007:463.605   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 007:463.680   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 007:464.352   Data:  00 00
T0C8C 007:464.455 - 0.878ms returns 0x02
T0C8C 007:464.665   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 007:464.764   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 007:465.507   Data:  01 00
T0C8C 007:465.581 - 0.936ms returns 0x02
T0C8C 007:465.749   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 007:465.822   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 007:466.577   Data:  03 00
T0C8C 007:466.650 - 0.921ms returns 0x02
T0C8C 007:467.611   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 007:467.696   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 007:468.736   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 007:468.839 - 1.259ms returns 0x20
T0C8C 007:470.867   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 007:470.975   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 007:471.925   Data:  00 00
T0C8C 007:472.030 - 1.195ms returns 0x02
T270C 007:472.705 JLINK_IsHalted()
T270C 007:473.528 - 0.883ms returns FALSE
T270C 007:574.775 JLINK_IsHalted()
T270C 007:576.813 - 2.128ms returns FALSE
T270C 007:677.784 JLINK_IsHalted()
T270C 007:678.769 - 1.045ms returns FALSE
T270C 007:779.939 JLINK_IsHalted()
T270C 007:780.802 - 0.919ms returns FALSE
T270C 007:881.270 JLINK_IsHalted()
T270C 007:882.410 - 1.222ms returns FALSE
T270C 007:983.316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 007:983.488   Data:  5D 49 13 06
T270C 007:983.585    - DWT_CYCCNT
T270C 007:983.663 - 0.373ms returns 1
T0C8C 007:984.144   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 007:984.311   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 007:985.511   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 007:985.701 - 1.590ms returns 0x20
T0C8C 007:986.009   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 007:986.157   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 007:987.382   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 007:987.524 - 1.547ms returns 0x20
T0C8C 007:987.874   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 007:988.041   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 007:989.236   Data:  53
T0C8C 007:989.415 - 1.586ms returns 0x01
T0C8C 007:994.944   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 007:995.166   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 007:996.376   Data:  00
T0C8C 007:996.565 - 1.658ms returns 0x01
T0C8C 007:999.677   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 007:999.836   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 008:001.184   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 008:001.306 - 1.661ms returns 0x20
T0C8C 008:001.569   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 008:001.686   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 008:002.639   Data:  00 00
T0C8C 008:002.756 - 1.218ms returns 0x02
T0C8C 008:003.090   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 008:003.215   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 008:004.186   Data:  01 00
T0C8C 008:004.393 - 1.368ms returns 0x02
T0C8C 008:004.790   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 008:004.951   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 008:006.951   Data:  03 00
T0C8C 008:007.132 - 2.385ms returns 0x02
T0C8C 008:010.199   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 008:010.425   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 008:011.898   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 008:012.104 - 1.962ms returns 0x20
T0C8C 008:014.799   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 008:014.890   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 008:015.790   Data:  00 00
T0C8C 008:015.864 - 1.083ms returns 0x02
T270C 008:016.178 JLINK_IsHalted()
T270C 008:016.968 - 0.848ms returns FALSE
T270C 008:117.275 JLINK_IsHalted()
T270C 008:118.722 - 1.556ms returns FALSE
T270C 008:220.416 JLINK_IsHalted()
T270C 008:222.047 - 1.751ms returns FALSE
T270C 008:323.617 JLINK_IsHalted()
T270C 008:325.849 - 2.358ms returns FALSE
T270C 008:426.587 JLINK_IsHalted()
T270C 008:428.246 - 1.759ms returns FALSE
T270C 008:529.634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 008:529.815   Data:  5D 49 13 06
T270C 008:529.918    - DWT_CYCCNT
T270C 008:530.008 - 0.406ms returns 1
T0C8C 008:530.524   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 008:530.710   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 008:532.118   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 008:532.256 - 1.770ms returns 0x20
T0C8C 008:532.662   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 008:532.808   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 008:534.023   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 008:534.161 - 1.535ms returns 0x20
T0C8C 008:534.473   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 008:534.699   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 008:535.728   Data:  26
T0C8C 008:535.873 - 1.437ms returns 0x01
T0C8C 008:540.308   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 008:540.786   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 008:542.842   Data:  00
T0C8C 008:543.044 - 2.773ms returns 0x01
T0C8C 008:547.336   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 008:547.555   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 008:548.861   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 008:549.021 - 1.736ms returns 0x20
T0C8C 008:549.343   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 008:549.485   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 008:550.643   Data:  00 00
T0C8C 008:550.835 - 1.545ms returns 0x02
T0C8C 008:551.311   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 008:551.544   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 008:552.981   Data:  01 00
T0C8C 008:553.168 - 1.898ms returns 0x02
T0C8C 008:553.539   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 008:553.748   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 008:555.507   Data:  04 00
T0C8C 008:555.620 - 2.110ms returns 0x02
T0C8C 008:558.203   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 008:558.462   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 008:559.652   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 008:559.733 - 1.554ms returns 0x20
T0C8C 008:561.503   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 008:561.597   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 008:562.416   Data:  00 00
T0C8C 008:562.493 - 1.010ms returns 0x02
T270C 008:562.810 JLINK_IsHalted()
T270C 008:563.601 - 0.830ms returns FALSE
T270C 008:664.033 JLINK_IsHalted()
T270C 008:665.364 - 1.441ms returns FALSE
T270C 008:766.268 JLINK_IsHalted()
T270C 008:767.931 - 1.750ms returns FALSE
T270C 008:869.351 JLINK_IsHalted()
T270C 008:870.785 - 1.558ms returns FALSE
T270C 008:971.789 JLINK_IsHalted()
T270C 008:973.772 - 2.151ms returns FALSE
T270C 009:075.700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 009:075.938   Data:  5D 49 13 06
T270C 009:076.052    - DWT_CYCCNT
T270C 009:076.405 - 0.765ms returns 1
T0C8C 009:079.184   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 009:079.449   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 009:081.125   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 009:081.332 - 2.203ms returns 0x20
T0C8C 009:081.761   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 009:081.961   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 009:083.343   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 009:083.566 - 1.866ms returns 0x20
T0C8C 009:084.026   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 009:084.200   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 009:085.291   Data:  5D
T0C8C 009:085.467 - 1.481ms returns 0x01
T0C8C 009:090.807   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 009:091.602   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 009:093.142   Data:  00
T0C8C 009:093.296 - 2.526ms returns 0x01
T0C8C 009:097.125   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 009:097.321   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 009:098.658   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 009:098.817 - 1.729ms returns 0x20
T0C8C 009:099.128   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 009:099.263   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 009:100.310   Data:  00 00
T0C8C 009:100.451 - 1.359ms returns 0x02
T0C8C 009:100.801   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 009:100.983   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 009:101.988   Data:  01 00
T0C8C 009:102.148 - 1.385ms returns 0x02
T0C8C 009:102.470   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 009:102.611   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 009:104.374   Data:  04 00
T0C8C 009:104.673 - 2.293ms returns 0x02
T0C8C 009:108.006   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 009:108.482   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 009:110.405   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 009:110.628 - 2.697ms returns 0x20
T0C8C 009:116.828   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 009:117.344   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 009:118.771   Data:  00 00
T0C8C 009:118.983 - 2.195ms returns 0x02
T270C 009:119.579 JLINK_IsHalted()
T270C 009:121.032 - 1.568ms returns FALSE
T270C 009:221.521 JLINK_IsHalted()
T270C 009:222.869 - 1.456ms returns FALSE
T270C 009:324.311 JLINK_IsHalted()
T270C 009:325.358 - 1.118ms returns FALSE
T270C 009:426.049 JLINK_IsHalted()
T270C 009:427.860 - 1.956ms returns FALSE
T270C 009:528.751 JLINK_IsHalted()
T270C 009:530.047 - 1.392ms returns FALSE
T270C 009:631.423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 009:631.626   Data:  5D 49 13 06
T270C 009:631.724    - DWT_CYCCNT
T270C 009:631.812 - 0.420ms returns 1
T0C8C 009:632.381   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 009:632.571   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 009:633.804   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 009:633.942 - 1.598ms returns 0x20
T0C8C 009:634.359   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 009:634.544   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 009:635.828   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 009:635.981 - 1.659ms returns 0x20
T0C8C 009:636.351   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 009:636.543   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 009:638.524   Data:  30
T0C8C 009:638.856 - 2.561ms returns 0x01
T0C8C 009:643.578   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 009:643.790   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 009:645.409   Data:  00
T0C8C 009:645.671 - 2.135ms returns 0x01
T0C8C 009:651.511   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 009:651.833   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 009:653.457   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 009:653.712 - 2.291ms returns 0x20
T0C8C 009:654.147   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 009:654.330   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 009:655.780   Data:  00 00
T0C8C 009:655.973 - 1.889ms returns 0x02
T0C8C 009:656.531   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 009:656.741   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 009:658.445   Data:  01 00
T0C8C 009:658.902 - 2.425ms returns 0x02
T0C8C 009:659.389   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 009:659.590   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 009:660.878   Data:  05 00
T0C8C 009:661.148 - 1.828ms returns 0x02
T0C8C 009:663.257   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 009:663.431   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 009:664.877   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 009:664.967 - 1.770ms returns 0x20
T0C8C 009:666.571   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 009:666.656   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 009:667.318   Data:  00 00
T0C8C 009:667.405 - 0.851ms returns 0x02
T270C 009:667.669 JLINK_IsHalted()
T270C 009:668.431 - 0.805ms returns FALSE
T270C 009:769.600 JLINK_IsHalted()
T270C 009:771.565 - 2.131ms returns FALSE
T270C 009:872.658 JLINK_IsHalted()
T270C 009:874.178 - 1.675ms returns FALSE
T270C 009:976.296 JLINK_IsHalted()
T270C 009:977.951 - 1.777ms returns FALSE
T270C 010:078.742 JLINK_IsHalted()
T270C 010:080.600 - 1.980ms returns FALSE
T270C 010:181.509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 010:181.695   Data:  5D 49 13 06
T270C 010:181.796    - DWT_CYCCNT
T270C 010:181.883 - 0.405ms returns 1
T0C8C 010:182.725   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 010:183.847   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 010:185.124   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 010:185.280 - 2.594ms returns 0x20
T0C8C 010:185.682   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 010:185.901   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 010:187.172   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 010:187.397 - 1.775ms returns 0x20
T0C8C 010:187.845   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 010:188.068   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 010:189.641   Data:  03
T0C8C 010:190.258 - 2.750ms returns 0x01
T0C8C 010:194.475   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 010:194.669   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 010:195.862   Data:  00
T0C8C 010:196.008 - 1.571ms returns 0x01
T0C8C 010:201.466   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 010:201.724   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 010:203.408   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 010:203.604 - 2.187ms returns 0x20
T0C8C 010:203.934   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 010:204.139   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 010:205.225   Data:  00 00
T0C8C 010:205.380 - 1.516ms returns 0x02
T0C8C 010:205.984   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 010:206.231   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 010:207.672   Data:  01 00
T0C8C 010:207.837 - 1.903ms returns 0x02
T0C8C 010:208.161   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 010:208.314   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 010:209.225   Data:  06 00
T0C8C 010:209.340 - 1.210ms returns 0x02
T0C8C 010:211.376   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 010:211.480   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 010:212.558   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 010:212.642 - 1.288ms returns 0x20
T0C8C 010:214.807   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 010:214.924   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 010:215.727   Data:  00 00
T0C8C 010:215.812 - 1.027ms returns 0x02
T270C 010:216.132 JLINK_IsHalted()
T270C 010:216.868 - 0.780ms returns FALSE
T270C 010:317.398 JLINK_IsHalted()
T270C 010:318.794 - 1.505ms returns FALSE
T270C 010:420.181 JLINK_IsHalted()
T270C 010:421.719 - 1.681ms returns FALSE
T270C 010:522.807 JLINK_IsHalted()
T270C 010:523.756 - 1.017ms returns FALSE
T270C 010:624.899 JLINK_IsHalted()
T270C 010:626.237 - 1.435ms returns FALSE
T270C 010:727.313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 010:727.493   Data:  5D 49 13 06
T270C 010:727.587    - DWT_CYCCNT
T270C 010:727.673 - 0.390ms returns 1
T0C8C 010:728.111   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 010:728.524   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 010:730.057   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 010:730.292 - 2.229ms returns 0x20
T0C8C 010:730.710   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 010:730.862   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 010:732.208   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 010:732.430 - 1.774ms returns 0x20
T0C8C 010:732.891   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 010:733.060   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 010:734.396   Data:  3A
T0C8C 010:734.581 - 1.728ms returns 0x01
T0C8C 010:738.298   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 010:738.736   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 010:741.159   Data:  00
T0C8C 010:741.470 - 3.258ms returns 0x01
T0C8C 010:746.268   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 010:746.474   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 010:747.780   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 010:747.979 - 1.760ms returns 0x20
T0C8C 010:748.389   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 010:748.581   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 010:749.772   Data:  00 00
T0C8C 010:749.970 - 1.632ms returns 0x02
T0C8C 010:750.379   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 010:750.598   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 010:751.823   Data:  01 00
T0C8C 010:752.016 - 1.691ms returns 0x02
T0C8C 010:752.537   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 010:752.912   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 010:754.121   Data:  06 00
T0C8C 010:754.353 - 1.870ms returns 0x02
T0C8C 010:758.329   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 010:758.625   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 010:760.770   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 010:760.974 - 2.684ms returns 0x20
T0C8C 010:764.449   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 010:764.635   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 010:765.815   Data:  00 00
T0C8C 010:765.968 - 1.557ms returns 0x02
T270C 010:766.557 JLINK_IsHalted()
T270C 010:767.684 - 1.208ms returns FALSE
T270C 010:868.396 JLINK_IsHalted()
T270C 010:870.000 - 1.749ms returns FALSE
T270C 010:971.185 JLINK_IsHalted()
T270C 010:973.765 - 2.683ms returns FALSE
T270C 011:074.527 JLINK_IsHalted()
T270C 011:076.249 - 1.830ms returns FALSE
T270C 011:177.334 JLINK_IsHalted()
T270C 011:179.207 - 1.994ms returns FALSE
T270C 011:279.903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 011:280.084   Data:  5D 49 13 06
T270C 011:280.188    - DWT_CYCCNT
T270C 011:280.279 - 0.407ms returns 1
T0C8C 011:280.768   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 011:280.970   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 011:282.268   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 011:282.409 - 1.677ms returns 0x20
T0C8C 011:282.766   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 011:282.906   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 011:284.996   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 011:285.342 - 2.656ms returns 0x20
T0C8C 011:285.912   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 011:286.125   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 011:287.512   Data:  0D
T0C8C 011:287.864 - 2.008ms returns 0x01
T0C8C 011:293.120   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 011:293.337   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 011:294.608   Data:  00
T0C8C 011:294.833 - 1.767ms returns 0x01
T0C8C 011:298.609   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 011:298.803   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 011:300.022   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 011:300.164 - 1.593ms returns 0x20
T0C8C 011:300.469   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 011:300.643   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 011:302.382   Data:  00 00
T0C8C 011:302.611 - 2.199ms returns 0x02
T0C8C 011:303.034   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 011:303.269   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 011:305.045   Data:  01 00
T0C8C 011:305.396 - 2.422ms returns 0x02
T0C8C 011:305.927   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 011:306.150   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 011:307.773   Data:  07 00
T0C8C 011:307.946 - 2.056ms returns 0x02
T0C8C 011:309.775   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 011:309.939   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 011:311.818   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 011:311.995 - 2.257ms returns 0x20
T0C8C 011:315.011   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 011:315.110   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 011:315.853   Data:  00 00
T0C8C 011:315.942 - 0.950ms returns 0x02
T270C 011:316.236 JLINK_IsHalted()
T270C 011:316.861 - 0.661ms returns FALSE
T270C 011:417.422 JLINK_IsHalted()
T270C 011:418.146 - 0.774ms returns FALSE
T270C 011:519.306 JLINK_IsHalted()
T270C 011:520.541 - 1.295ms returns FALSE
T270C 011:621.000 JLINK_IsHalted()
T270C 011:621.863 - 0.926ms returns FALSE
T270C 011:722.548 JLINK_IsHalted()
T270C 011:723.429 - 0.937ms returns FALSE
T270C 011:824.505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 011:824.563   Data:  5D 49 13 06
T270C 011:824.587    - DWT_CYCCNT
T270C 011:824.607 - 0.110ms returns 1
T0C8C 011:825.145   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 011:825.196   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 011:825.790   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 011:825.827 - 0.693ms returns 0x20
T0C8C 011:825.916   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 011:825.978   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 011:826.511   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 011:826.549 - 0.643ms returns 0x20
T0C8C 011:826.633   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 011:826.673   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 011:827.067   Data:  43
T0C8C 011:827.111 - 0.488ms returns 0x01
T0C8C 011:828.185   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 011:828.244   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 011:828.660   Data:  00
T0C8C 011:828.707 - 0.532ms returns 0x01
T0C8C 011:829.737   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 011:829.789   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 011:830.318   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 011:830.353 - 0.625ms returns 0x20
T0C8C 011:830.442   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 011:830.484   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 011:830.881   Data:  00 00
T0C8C 011:830.917 - 0.484ms returns 0x02
T0C8C 011:831.005   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 011:831.039   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 011:831.399   Data:  01 00
T0C8C 011:831.436 - 0.439ms returns 0x02
T0C8C 011:831.513   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 011:831.542   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 011:831.912   Data:  07 00
T0C8C 011:831.949 - 0.443ms returns 0x02
T0C8C 011:832.383   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 011:832.437   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 011:833.130   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 011:833.168 - 0.794ms returns 0x20
T0C8C 011:834.718   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 011:834.788   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 011:835.330   Data:  00 00
T0C8C 011:835.389 - 0.685ms returns 0x02
T270C 011:835.785 JLINK_IsHalted()
T270C 011:836.600 - 0.862ms returns FALSE
T270C 011:937.664 JLINK_IsHalted()
T270C 011:938.405 - 0.769ms returns FALSE
T270C 012:038.638 JLINK_IsHalted()
T270C 012:039.247 - 0.633ms returns FALSE
T270C 012:139.484 JLINK_IsHalted()
T270C 012:140.197 - 0.759ms returns FALSE
T270C 012:240.922 JLINK_IsHalted()
T270C 012:241.832 - 0.960ms returns FALSE
T270C 012:342.934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 012:343.145   Data:  5D 49 13 06
T270C 012:343.247    - DWT_CYCCNT
T270C 012:343.322 - 0.414ms returns 1
T0C8C 012:344.359   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 012:344.506   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 012:345.922   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 012:346.067 - 1.739ms returns 0x20
T0C8C 012:346.418   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 012:346.554   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 012:347.747   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 012:348.266 - 1.879ms returns 0x20
T0C8C 012:348.926   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 012:349.054   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 012:350.101   Data:  14
T0C8C 012:350.234 - 1.347ms returns 0x01
T0C8C 012:356.548   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 012:356.723   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 012:357.973   Data:  00
T0C8C 012:358.157 - 1.645ms returns 0x01
T0C8C 012:361.277   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 012:361.435   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 012:362.663   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 012:362.814 - 1.568ms returns 0x20
T0C8C 012:363.547   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 012:363.702   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 012:364.572   Data:  00 00
T0C8C 012:364.641 - 1.113ms returns 0x02
T0C8C 012:364.839   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 012:364.915   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 012:365.828   Data:  01 00
T0C8C 012:365.910 - 1.093ms returns 0x02
T0C8C 012:366.102   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 012:366.180   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 012:366.914   Data:  08 00
T0C8C 012:367.009 - 0.930ms returns 0x02
T0C8C 012:368.065   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 012:368.158   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 012:369.432   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 012:369.647 - 1.616ms returns 0x20
T0C8C 012:371.550   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 012:371.645   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 012:372.499   Data:  00 00
T0C8C 012:372.573 - 1.040ms returns 0x02
T270C 012:373.017 JLINK_IsHalted()
T270C 012:373.716 - 0.754ms returns FALSE
T270C 012:474.089 JLINK_IsHalted()
T270C 012:475.001 - 0.960ms returns FALSE
T270C 012:575.833 JLINK_IsHalted()
T270C 012:577.317 - 1.590ms returns FALSE
T270C 012:678.661 JLINK_IsHalted()
T270C 012:679.388 - 0.765ms returns FALSE
T270C 012:779.851 JLINK_IsHalted()
T270C 012:780.665 - 0.866ms returns FALSE
T270C 012:881.425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 012:881.526   Data:  5D 49 13 06
T270C 012:881.580    - DWT_CYCCNT
T270C 012:881.628 - 0.220ms returns 1
T0C8C 012:881.889   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 012:882.005   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 012:883.002   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 012:883.157 - 1.298ms returns 0x20
T0C8C 012:883.467   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 012:883.588   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 012:884.486   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 012:884.567 - 1.120ms returns 0x20
T0C8C 012:884.766   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 012:884.847   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 012:886.558   Data:  49
T0C8C 012:886.691 - 1.951ms returns 0x01
T0C8C 012:888.565   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 012:888.665   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 012:889.461   Data:  00
T0C8C 012:889.541 - 0.996ms returns 0x01
T0C8C 012:891.311   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 012:891.405   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 012:892.215   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 012:892.301 - 1.010ms returns 0x20
T0C8C 012:892.465   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 012:892.537   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 012:893.222   Data:  00 00
T0C8C 012:893.296 - 0.850ms returns 0x02
T0C8C 012:893.464   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 012:893.537   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 012:894.206   Data:  01 00
T0C8C 012:894.323 - 0.889ms returns 0x02
T0C8C 012:894.552   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 012:894.650   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 012:895.432   Data:  08 00
T0C8C 012:895.506 - 0.975ms returns 0x02
T0C8C 012:896.400   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 012:896.483   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 012:897.956   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 012:898.042 - 1.662ms returns 0x20
T0C8C 012:899.829   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 012:899.963   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 012:900.955   Data:  00 00
T0C8C 012:901.072 - 1.291ms returns 0x02
T270C 012:901.986 JLINK_IsHalted()
T270C 012:903.451 - 1.522ms returns FALSE
T270C 013:004.946 JLINK_IsHalted()
T270C 013:006.316 - 1.468ms returns FALSE
T270C 013:107.332 JLINK_IsHalted()
T270C 013:108.677 - 1.442ms returns FALSE
T270C 013:209.167 JLINK_IsHalted()
T270C 013:210.985 - 1.930ms returns FALSE
T270C 013:312.315 JLINK_IsHalted()
T270C 013:313.672 - 1.456ms returns FALSE
T270C 013:415.002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 013:415.103   Data:  5D 49 13 06
T270C 013:415.157    - DWT_CYCCNT
T270C 013:415.206 - 0.221ms returns 1
T0C8C 013:415.410   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 013:415.496   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 013:416.411   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 013:416.522 - 1.140ms returns 0x20
T0C8C 013:416.791   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 013:416.906   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 013:417.911   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 013:418.057 - 1.298ms returns 0x20
T0C8C 013:418.603   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 013:418.808   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 013:420.254   Data:  1B
T0C8C 013:420.349 - 1.770ms returns 0x01
T0C8C 013:422.263   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 013:422.368   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 013:423.171   Data:  00
T0C8C 013:423.247 - 1.005ms returns 0x01
T0C8C 013:424.976   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 013:425.069   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 013:426.011   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 013:426.139 - 1.207ms returns 0x20
T0C8C 013:426.408   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 013:426.528   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 013:427.492   Data:  00 00
T0C8C 013:427.588 - 1.201ms returns 0x02
T0C8C 013:427.780   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 013:428.184   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 013:428.874   Data:  01 00
T0C8C 013:428.987 - 1.234ms returns 0x02
T0C8C 013:429.229   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 013:429.340   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 013:430.004   Data:  09 00
T0C8C 013:430.107 - 0.907ms returns 0x02
T0C8C 013:431.769   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 013:431.876   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 013:432.959   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 013:433.124 - 1.383ms returns 0x20
T0C8C 013:436.670   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 013:436.975   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 013:437.935   Data:  00 00
T0C8C 013:438.013 - 1.367ms returns 0x02
T270C 013:438.490 JLINK_IsHalted()
T270C 013:439.315 - 0.872ms returns FALSE
T270C 013:540.218 JLINK_IsHalted()
T270C 013:540.941 - 0.761ms returns FALSE
T270C 013:641.342 JLINK_IsHalted()
T270C 013:642.514 - 1.279ms returns FALSE
T270C 013:742.883 JLINK_IsHalted()
T270C 013:743.855 - 1.024ms returns FALSE
T270C 013:844.628 JLINK_IsHalted()
T270C 013:845.514 - 0.940ms returns FALSE
T270C 013:946.480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 013:946.754   Data:  5D 49 13 06
T270C 013:946.925    - DWT_CYCCNT
T270C 013:947.162 - 0.718ms returns 1
T0C8C 013:961.155   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 013:961.424   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 013:963.154   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 013:963.556 - 2.440ms returns 0x20
T0C8C 013:963.977   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 013:964.411   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 013:965.806   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 013:966.050 - 2.118ms returns 0x20
T0C8C 013:966.444   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 013:966.594   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 013:967.804   Data:  51
T0C8C 013:968.037 - 1.656ms returns 0x01
T0C8C 013:973.516   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 013:973.725   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 013:974.965   Data:  00
T0C8C 013:975.108 - 1.639ms returns 0x01
T0C8C 013:978.255   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 013:978.417   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 013:979.679   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 013:979.824 - 1.605ms returns 0x20
T0C8C 013:980.150   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 013:980.375   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 013:981.493   Data:  00 00
T0C8C 013:981.711 - 1.637ms returns 0x02
T0C8C 013:982.748   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 013:983.090   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 013:984.411   Data:  01 00
T0C8C 013:984.540 - 1.830ms returns 0x02
T0C8C 013:984.818   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 013:984.932   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 013:986.607   Data:  09 00
T0C8C 013:986.713 - 1.916ms returns 0x02
T0C8C 013:987.769   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 013:987.869   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 013:989.371   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 013:989.542 - 1.810ms returns 0x20
T0C8C 013:992.065   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 013:992.188   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 013:992.963   Data:  00 00
T0C8C 013:993.049 - 1.007ms returns 0x02
T270C 013:993.397 JLINK_IsHalted()
T270C 013:994.262 - 0.909ms returns FALSE
T270C 014:095.079 JLINK_IsHalted()
T270C 014:096.326 - 1.340ms returns FALSE
T270C 014:197.188 JLINK_IsHalted()
T270C 014:198.156 - 1.041ms returns FALSE
T270C 014:299.493 JLINK_IsHalted()
T270C 014:300.636 - 1.226ms returns FALSE
T270C 014:401.317 JLINK_IsHalted()
T270C 014:402.844 - 1.638ms returns FALSE
T270C 014:504.273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 014:504.394   Data:  5D 49 13 06
T270C 014:504.458    - DWT_CYCCNT
T270C 014:504.515 - 0.263ms returns 1
T0C8C 014:506.277   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 014:506.393   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 014:507.475   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 014:507.569 - 1.317ms returns 0x20
T0C8C 014:507.796   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 014:507.887   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 014:509.087   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 014:509.201 - 1.430ms returns 0x20
T0C8C 014:509.445   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 014:509.554   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 014:510.397   Data:  24
T0C8C 014:510.546 - 1.141ms returns 0x01
T0C8C 014:513.051   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 014:513.184   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 014:514.077   Data:  00
T0C8C 014:514.206 - 1.180ms returns 0x01
T0C8C 014:516.797   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 014:516.977   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 014:518.394   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 014:518.591 - 1.850ms returns 0x20
T0C8C 014:519.122   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 014:519.359   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 014:521.068   Data:  00 00
T0C8C 014:521.251 - 2.173ms returns 0x02
T0C8C 014:521.506   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 014:521.602   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 014:522.311   Data:  01 00
T0C8C 014:522.430 - 0.949ms returns 0x02
T0C8C 014:522.675   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 014:522.770   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 014:523.578   Data:  0A 00
T0C8C 014:523.674 - 1.022ms returns 0x02
T0C8C 014:524.869   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 014:524.983   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 014:526.545   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 014:526.716 - 1.884ms returns 0x20
T0C8C 014:529.227   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 014:529.393   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 014:530.399   Data:  00 00
T0C8C 014:530.555 - 1.362ms returns 0x02
T270C 014:531.166 JLINK_IsHalted()
T270C 014:532.597 - 1.502ms returns FALSE
T270C 014:633.213 JLINK_IsHalted()
T270C 014:634.204 - 1.127ms returns FALSE
T270C 014:735.404 JLINK_IsHalted()
T270C 014:736.931 - 1.592ms returns FALSE
T270C 014:838.123 JLINK_IsHalted()
T270C 014:838.901 - 0.837ms returns FALSE
T270C 014:939.473 JLINK_IsHalted()
T270C 014:940.948 - 1.540ms returns FALSE
T270C 015:041.863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T270C 015:042.016   Data:  5D 49 13 06
T270C 015:042.100    - DWT_CYCCNT
T270C 015:042.177 - 0.342ms returns 1
T0C8C 015:042.491   JLINK_ReadMemEx(0x20000390, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 015:042.635   CPU_ReadMem(32 bytes @ 0x20000390)
T0C8C 015:043.872   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 015:043.998 - 1.539ms returns 0x20
T0C8C 015:044.295   JLINK_ReadMemEx(0x20000264, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 015:044.417   CPU_ReadMem(32 bytes @ 0x20000264)
T0C8C 015:045.666   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 015:045.802 - 1.541ms returns 0x20
T0C8C 015:046.159   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 015:046.299   CPU_ReadMem(1 bytes @ 0x20000000)
T0C8C 015:047.303   Data:  59
T0C8C 015:047.426 - 1.299ms returns 0x01
T0C8C 015:052.970   JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000)
T0C8C 015:053.177   CPU_ReadMem(1 bytes @ 0x20000040)
T0C8C 015:054.286   Data:  00
T0C8C 015:054.408 - 1.470ms returns 0x01
T0C8C 015:057.160   JLINK_ReadMemEx(0x2000096C, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 015:057.304   CPU_ReadMem(32 bytes @ 0x2000096C)
T0C8C 015:058.522   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C8C 015:058.653 - 1.533ms returns 0x20
T0C8C 015:058.975   JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 015:059.108   CPU_ReadMem(2 bytes @ 0x20000054)
T0C8C 015:060.132   Data:  00 00
T0C8C 015:060.251 - 1.309ms returns 0x02
T0C8C 015:060.523   JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 015:060.641   CPU_ReadMem(2 bytes @ 0x20000052)
T0C8C 015:061.610   Data:  01 00
T0C8C 015:061.782 - 1.299ms returns 0x02
T0C8C 015:062.096   JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 015:062.260   CPU_ReadMem(2 bytes @ 0x20000050)
T0C8C 015:063.496   Data:  0A 00
T0C8C 015:063.751 - 1.701ms returns 0x02
T0C8C 015:064.748   JLINK_ReadMemEx(0x2000012D, 0x0020 Bytes, ..., Flags = 0x02000000)
T0C8C 015:064.850   CPU_ReadMem(32 bytes @ 0x2000012D)
T0C8C 015:066.209   Data:  02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 00 ...
T0C8C 015:066.342 - 1.622ms returns 0x20
T0C8C 015:068.539   JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C8C 015:068.639   CPU_ReadMem(2 bytes @ 0x20000042)
T0C8C 015:069.421   Data:  00 00
T0C8C 015:069.485 - 0.964ms returns 0x02
T270C 015:069.713 JLINK_IsHalted()
T270C 015:070.509 - 0.829ms returns FALSE
T270C 015:171.195 JLINK_IsHalted()
T270C 015:172.092 - 0.948ms returns FALSE
T270C 015:272.788 JLINK_IsHalted()
T270C 015:274.216 - 1.512ms returns FALSE
T270C 015:375.285 JLINK_IsHalted()
T270C 015:376.618 - 1.430ms returns FALSE
T270C 015:477.588 JLINK_Halt()
T270C 015:480.020 - 2.457ms returns 0x00
T270C 015:480.087 JLINK_IsHalted()
T270C 015:480.103 - 0.022ms returns TRUE
T270C 015:480.119 JLINK_IsHalted()
T270C 015:480.131 - 0.018ms returns TRUE
T270C 015:480.146 JLINK_IsHalted()
T270C 015:480.159 - 0.018ms returns TRUE
T270C 015:480.177 JLINK_ReadReg(R15 (PC))
T270C 015:480.193 - 0.022ms returns 0x080031FA
T270C 015:480.209 JLINK_ReadReg(XPSR)
T270C 015:480.222 - 0.019ms returns 0x21000000
T270C 015:480.243 JLINK_ClrBPEx(BPHandle = 0x00000001)
T270C 015:480.257 - 0.020ms returns 0x00
T270C 015:480.277 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T270C 015:480.295   CPU_ReadMem(4 bytes @ 0xE000ED30)
T270C 015:480.722   Data:  01 00 00 00
T270C 015:480.764 - 0.493ms returns 1
T270C 015:480.827 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T270C 015:480.854   CPU_ReadMem(4 bytes @ 0xE0001028)
T270C 015:481.281   Data:  00 00 00 00
T270C 015:481.359    - DWT_FUNC[0]
T270C 015:481.387 - 0.567ms returns 1
T270C 015:481.456 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T270C 015:481.494   CPU_ReadMem(4 bytes @ 0xE0001038)
T270C 015:482.609   Data:  00 02 00 00
T270C 015:482.712    - DWT_FUNC[1]
T270C 015:482.731 - 1.282ms returns 1
T270C 015:482.828 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T270C 015:482.912   CPU_ReadMem(4 bytes @ 0xE0001048)
T270C 015:484.216   Data:  00 00 00 00
T270C 015:484.314    - DWT_FUNC[2]
T270C 015:484.332 - 1.511ms returns 1
T270C 015:484.714 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T270C 015:484.745   CPU_ReadMem(4 bytes @ 0xE0001058)
T270C 015:485.254   Data:  00 00 00 00
T270C 015:485.283    - DWT_FUNC[3]
T270C 015:485.302 - 0.594ms returns 1
T0C8C 016:193.586 JLINK_Close()
T0C8C 016:194.977   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C8C 016:195.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C8C 016:200.450 - 7.056ms
T0C8C 016:200.701   
T0C8C 016:200.837   Closed
