--cpu=Cortex-M4.fp.sp
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\init.o"
".\objects\uart.o"
".\objects\nb-iot.o"
".\objects\time.o"
".\objects\mymodbus.o"
".\objects\misc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\system_stm32f4xx.o"
".\objects\mqttconnectclient.o"
".\objects\mqttconnectserver.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttformat.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttsubscribeserver.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttunsubscribeserver.o"
".\objects\transport.o"
--strict --scatter ".\Objects\sw20190225.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sw20190225.map" -o .\Objects\sw20190225.axf